apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: carshop-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/Nik0la23/KIII---Proekt.git'
    path: kubernetes
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: carshop
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
