apiVersion: v1
kind: Secret
metadata:
  name: carshop-secret            # Changed from mongo-secret
  namespace: carshop
type: Opaque
data:
  app-root-username: cm9vdA==     # 'root' in base64
  app-root-password: cGFzc3dvcmQ= # 'password' in base64
