apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: carshop
type: Opaque
data:
  mongo-root-username: cm9vdA==     # 'root' in base64
  mongo-root-password: cGFzc3dvcmQ=  # 'password' in base64
