apiVersion: v1
kind: Secret
metadata:
  name: carshop-secret            
  namespace: carshop
type: Opaque
data:
  app-root-username: cm9vdA==     #  base64
  app-root-password: cGFzc3dvcmQ= #  base64
