apiVersion: v1
kind: Service
metadata:
  name: carshop-service
  namespace: carshop
spec:
  selector:
    app: carshop    # This should match the labels in your deployment
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
